# spring-cloud-alibaba-one

./: .project  pom.xml
nacos-comsumer/: .factorypath  .project
nacos-comsumer/src/main/java/com/york/nacos/: NacosConsumer.java
nacos-comsumer/src/main/java/com/york/nacos/consumer/config/: AppConfig.java
nacos-comsumer/src/main/java/com/york/nacos/consumer/controller/: TestController.java
nacos-comsumer/src/main/resources/: application.yml
nacos-provider-8001/: .factorypath  .project
nacos-provider-8001/src/main/java/com/york/nacos/: NacosProvider.java
nacos-provider-8002/: .factorypath  .project  pom.xml
nacos-provider-8002/src/main/java/com/york/nacos/: NacosProvider.java
nacos-provider-8002/src/main/java/com/york/nacos/controller/: EchoController.java
nacos-provider-8002/src/main/resources/: bootstrap.properties--------------------
nacos-service/: .project  pom.xml
nacos-service/src/main/java/com/york/nacos/service/: IProvice.java
